*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 100%;
}
body{
    font-family: sans-serif;
}

/*Header forma parte del inicio*/
header{
    background-color: #163F52;
    width: 100%;
    height: 80px;
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-between;
    padding: 0px 16% 0px;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}
nav ul li a{
    color: #818f96;
    font-size: 1rem;
}

li a.active, li a:hover{
    color:white;
    transition: 0.5s;
}

li a.active{
    border-bottom: 2px solid #26D698;
    transition: 0.5s;
}
.imgLogo{
    height: 50px;
    margin-top: 10px;
}
/*Seccion Home o Inicio*/
section.inicio{
    background-image: url("././imagenes/Onda.png");
    background-color: #163F52;
    background-position: bottom left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 16% 0px;
    width: 100%;
    height: 100%;
}
/*Contenedor del mensaje e imagen*/
.container1{
    width: 100%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 4rem;
    padding: 4rem 0px 0px;
}

.col2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1.inicio {
    font-size: 3.2rem;
    color:white;
}
.imgBanner{
    width: 70%;
}

.btnInscribete{
    background-color: #26D698;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
}
/*Contenedor de los servicios*/
.servicios{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 65px auto;
    text-align: center;
    background-color: white;
    padding: 10px 0px 0px;
    border-radius: 30px;
    box-shadow: 0px 8px 14px #888888;
}
.card{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px 20px;
    border-right: 3px solid black;
}
.card.ultimo {
    border-right:none;
}
h2.serviciosh2{
    font-size: 18px;
}

/* como funciona */
.comofunciona{
    padding: 25px;
    width: 100%;
    height: auto;
    background-color: #163F52;
    scroll-margin-top: 78px;
}

.subComofunciona{
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem;
    color: white;
    padding: 3rem 0;
    scroll-margin-top: 78px;
}

.containerComofunciona{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
}

.boxC{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 15px;
}

.boxC img{
    width: 300px;
}


.boxC h2{
    text-align: center;
    color: white;
}

.boxC p{
    text-align: center;
    color: white;
}

/* prestamos */
.prestamos{
    padding: 25px;
    width: 100%;
    height: auto;
    background-color: white;
    scroll-margin-top: 78px;
}

.subPrestamos{
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem;
    padding: 3rem 0;
    scroll-margin-top: 78px;
}

.containerPrestamos{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
}

.boxP{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.boxP img{
    width: 60px;
}


.boxP h2{
    text-align: center;
    color: black;
}


/* comunidad */
.comunidad{
    padding: 25px;
    width: 100%;
    height: auto;
    background-color: #163F52;
    scroll-margin-top: 78px;
}

.subComunidad{
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem;
    padding: 3rem 0;
    scroll-margin-top: 78px;
    color: white;
}

.containerComunidad{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 2rem;
}

.boxC1{
    padding: 20px;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.boxC2{
    padding: 20px;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    float: right;
}

.boxC1 img{
    width: 300px;
    float: left;
}


.boxC1, .boxC2 h2{
    text-align: center;
    color: white;
}

.boxP, .boxC2  p{
    text-align: center;
    color: white;
}